MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,23/08/2017,17/10/2017,0,28/08/2017,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
60,Name,WBS,Outline Level,Cost,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number,Summary
61,1,2,3,30,40,42,43,44,50,51,80,81,90,91,95,98,99,120
70,,0,0,,56d,,,,23/08/2017,17/10/2017,No,,0,As Soon As Possible,,0,0
70,Sprites and Animations,1,1,$0.00,34d,0d,34d,0%,23/08/2017,09/10/2017,No,No,1,As Soon As Possible,Medium,17,1,Yes
70,Arrowhead Animations,1.1,2,$0.00,1d,0d,1d,0%,23/08/2017,23/08/2017,No,No,2,As Soon As Possible,Medium,18,1.1,Yes
70,Idle Animation,1.1.1,3,$0.00,1d,0d,1d,0%,23/08/2017,23/08/2017,No,No,3,As Soon As Possible,Medium,19,1.1.1
71,Completed at 3:45 P.M. on 8/23/17
70,Running Animation,1.1.2,3,$0.00,1d,0d,1d,0%,23/08/2017,23/08/2017,No,No,4,As Soon As Possible,Medium,20,1.1.2
71,Completed on 8/23/17 at 7:45 P.M.
70,Jumping Animation,1.1.3,3,$0.00,1d,0d,1d,0%,23/08/2017,23/08/2017,No,No,5,As Soon As Possible,Medium,21,1.1.3
70,Damage Animation,1.1.4,3,$0.00,1d,0d,1d,0%,23/08/2017,23/08/2017,No,No,6,As Soon As Possible,Medium,22,1.1.4
70,Death Animation,1.1.5,3,$0.00,1d,0d,1d,0%,23/08/2017,23/08/2017,No,No,7,As Soon As Possible,Medium,23,1.1.5
70,Launch_Prep Animation,1.1.6,3,$0.00,1d,0d,1d,0%,23/08/2017,23/08/2017,No,No,8,As Soon As Possible,Medium,24,1.1.6
70,Feskue Animations,1.2,2,$0.00,3d,0d,3d,0%,28/09/2017,02/10/2017,No,No,9,As Soon As Possible,Medium,58,1.2,Yes
70,Walking Animation,1.2.1,3,$0.00,1d,0d,1d,0%,28/09/2017,28/09/2017,No,No,10,As Soon As Possible,Medium,61,1.2.1
70,Turning Animation,1.2.2,3,$0.00,1d,0d,1d,0%,02/10/2017,02/10/2017,No,No,11,As Soon As Possible,Medium,62,1.2.2
70,Chippy Animation,1.3,2,$0.00,3d,0d,3d,0%,05/10/2017,09/10/2017,No,No,12,As Soon As Possible,Medium,63,1.3,Yes
70,Jumping Animation,1.3.1,3,$0.00,1d,0d,1d,0%,05/10/2017,05/10/2017,No,No,13,As Soon As Possible,Medium,65,1.3.1
70,Death Animation,1.3.2,3,$0.00,1d,0d,1d,0%,09/10/2017,09/10/2017,No,No,14,As Soon As Possible,Medium,66,1.3.2
70,Programming Tasks,2,1,$0.00,37d,0d,37d,0%,25/08/2017,16/10/2017,No,No,15,As Soon As Possible,Medium,12,2,Yes
70,Arrowhead Programming,2.1,2,$0.00,2d,0d,2d,0%,25/08/2017,28/08/2017,No,No,16,As Soon As Possible,Medium,39,2.1,Yes
70,Arrowhead Movement Code,2.1.1,3,$0.00,1d,0d,1d,0%,25/08/2017,25/08/2017,No,No,17,As Soon As Possible,High,40,2.1.1
71,Completed programming basic movement and linking animations on 8/26/17
70,Arrowhead Jumping,2.1.2,3,$0.00,1d,0d,1d,0%,28/08/2017,28/08/2017,No,No,18,As Soon As Possible,Medium,41,2.1.2
70,Arrowhead Launching,2.1.3,3,$0.00,1d,0d,1d,0%,25/08/2017,25/08/2017,No,No,19,As Soon As Possible,Medium,42,2.1.3
70,Enemy Programming,2.2,2,$0.00,3d,0d,3d,0%,03/10/2017,05/10/2017,No,No,20,As Soon As Possible,Medium,57,2.2,Yes
70,Enemy Movements,2.2.1,3,$0.00,1d,0d,1d,0%,03/10/2017,03/10/2017,No,No,21,As Soon As Possible,Medium,68,2.2.1
70,Enemy Collisions,2.2.2,3,$0.00,1d,0d,1d,0%,04/10/2017,04/10/2017,No,No,22,As Soon As Possible,Medium,69,2.2.2
70,Enemy Deaths,2.2.3,3,$0.00,1d,0d,1d,0%,05/10/2017,05/10/2017,No,No,23,As Soon As Possible,Medium,70,2.2.3
70,Collectible Programming,2.3,2,$0.00,1d,0d,1d,0%,16/10/2017,16/10/2017,No,No,24,As Soon As Possible,Medium,87,2.3
70,Gameplay Mechanics,3,1,$0.00,1d,0d,1d,0%,17/10/2017,17/10/2017,No,No,25,As Soon As Possible,Medium,88,3,Yes
70,Launching from Bow,3.1,2,$0.00,1d,0d,1d,0%,17/10/2017,17/10/2017,No,No,26,As Soon As Possible,Medium,89,3.1
70,Music,4,1,$0.00,11d,0d,11d,0%,11/09/2017,25/09/2017,No,No,27,As Soon As Possible,Medium,25,4,Yes
70,Level Music,4.1,2,$0.00,8d,0d,8d,0%,11/09/2017,20/09/2017,No,No,28,As Soon As Possible,Medium,29,4.1,Yes
70,World 1 Music,4.1.1,3,$0.00,1d,0d,1d,0%,11/09/2017,11/09/2017,No,No,29,As Soon As Possible,Medium,30,4.1.1
70,World 2 Music,4.1.2,3,$0.00,1d,0d,1d,0%,20/09/2017,20/09/2017,No,No,30,As Soon As Possible,Medium,33,4.1.2
70,Menu Music,4.2,2,$0.00,1d,0d,1d,0%,25/09/2017,25/09/2017,No,No,31,As Soon As Possible,Medium,31,4.2
70,Sound Effects,5,1,$0.00,19d,0d,19d,0%,20/09/2017,16/10/2017,No,No,32,As Soon As Possible,Medium,26,5,Yes
70,Menu Sound effects,5.1,2,$0.00,1d,0d,1d,0%,16/10/2017,16/10/2017,No,No,33,As Soon As Possible,Medium,34,5.1
70,Arrowhead Sound Effects,5.2,2,$0.00,1d,0d,1d,0%,20/09/2017,20/09/2017,No,No,34,As Soon As Possible,Medium,35,5.2
70,AI Sound Effects,5.3,2,$0.00,1d,0d,1d,0%,22/09/2017,22/09/2017,No,No,35,As Soon As Possible,Medium,36,5.3
70,Collectible Sound Effects,5.4,2,$0.00,1d,0d,1d,0%,25/09/2017,25/09/2017,No,No,36,As Soon As Possible,Medium,37,5.4
70,Level Design,6,1,$0.00,29d,0d,29d,0%,28/08/2017,05/10/2017,No,No,37,As Soon As Possible,Medium,27,6,Yes
70,Backgrounds,6.1,2,$0.00,7d,0d,7d,0%,28/08/2017,05/09/2017,No,No,38,As Soon As Possible,Medium,48,6.1,Yes
70,World 1 Backgrounds,6.1.1,3,$0.00,1d,0d,1d,0%,28/08/2017,28/08/2017,No,No,39,As Soon As Possible,Medium,50,6.1.1
70,World 2 Backgrounds,6.1.2,3,$0.00,1d,0d,1d,0%,05/09/2017,05/09/2017,No,No,40,As Soon As Possible,Medium,52,6.1.2
70,Level Tiles,6.2,2,$0.00,29d,0d,29d,0%,28/08/2017,05/10/2017,No,No,41,As Soon As Possible,Medium,53,6.2,Yes
70,World 1 Tiles,6.2.1,3,$0.00,15d,0d,15d,0%,28/08/2017,15/09/2017,No,No,42,As Soon As Possible,Medium,55,6.2.1
70,World 2 Tiles,6.2.2,3,$0.00,1d,0d,1d,0%,05/10/2017,05/10/2017,No,No,43,As Soon As Possible,Medium,56,6.2.2
