<?xml version="1.0" encoding="UTF-8"?><project name="Arrowhead Schedule" company="" webLink="http://" view-date="2017-08-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[A detailed  project schedule for the game Arrowhead]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="Sprites and Animations" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true">
            <task id="18" name="Arrowhead Animations" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true">
                <task id="19" name="Idle Animation" color="#8cb6ce" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Completed at 3:45 P.M. on 8/23/17]]></notes>
                </task>
                <task id="20" name="Running Animation" color="#8cb6ce" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Completed on 8/23/17 at 7:45 P.M.]]></notes>
                </task>
                <task id="21" name="Jumping Animation" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
                <task id="22" name="Damage Animation" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
                <task id="23" name="Death Animation" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
                <task id="24" name="Launch_Prep Animation" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="Programming Tasks" meeting="false" start="2017-08-25" duration="1" complete="0" expand="false">
            <task id="13" name="Arrowhead Movement Code" color="#8cb6ce" meeting="false" start="2017-08-25" duration="1" complete="0" priority="2" expand="true"/>
        </task>
        <task id="25" name="Music" color="#8cb6ce" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
        <task id="26" name="Sound Effects" color="#8cb6ce" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
        <task id="27" name="Level Design" color="#8cb6ce" meeting="false" start="2017-08-23" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
